language: python

python:
 - "2.7"

before_install: "sudo apt-get -y install libespeak1 libfluidsynth1"
 
install: "pip install -r requirements.txt"

script: "python tests.py"
 
notifications:
 email: dsteinbrook@gmail.com